<html>

  <body>


<u1>
  <1i><a href="index.html"> Home </a> </1i>
  <1i><a href="apps.html"> Home </a> </1i>
  <1i><a href="#art"> Art </a> </1i>

    </u1>

    <style>

      u1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      1i {
        float: left;
      }

      1i a {
        display: block
          color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      1i a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #C09591;
      }

    </style>

      <h1> Andre X's Website


        <center> <imt src="unnamed.webp" </center>
          
          </body>
        
        
        <style>
          
          body {
            background-color: white;
          }
          
          h1 {
            color: white;
            text-align: center;
            font-size: 100px;
          }
          
          
          
        </style>
        
        
        </html>
